<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RSVP.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>RSVP</title>
    <link rel="stylesheet" type="text/css" href="Styles.css" />

    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 150px;
            width: 174px;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td colspan="2" style="height:50px">&nbsp;
 <h2>RSVP</h2>

 </td>

            </tr>
            <tr>
                <td class="auto-style2">&nbsp;
 Меню
                    <br />
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="False" ForeColor="Red">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Start.aspx" Text="Главная" Value="Главная"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reg.aspx" Text="Регистрация" Value="Регистрация"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Summary.aspx" Text="Отчет о регистрации" Value="Отчет о регистрации"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/About.aspx" Text="Подробности" Value="Подробности"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/SummaryBD.aspx" Text="Список участников"/>
                        </Items>
                    </asp:Menu>
 </td>
                <td style="height: 150px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height:50px">&nbsp;
 <%--Нижний колонтитул--%>
 <div id="temo_footer">
 <ul class="footer_menu">
 <li><a href="Start.aspx">Главная</a></li>
 <li><a href="Reg.aspx">Регистрация</a></li>
 <li><a href="Summary.aspx">Отчет о регистрации</a></li>
 <li><a href="About.aspx">Подробности</a></li>
     <li><a href="SummaryBD.aspx">Список участников</a></li>
 </ul>
     <div class="footer">
 <asp:Literal ID="VisitorLiteral" runat="server" />
 </div>
     </div>
 </td>
            </tr>
        </table>
    </form>
</body>
</html>
